*
	margin: 0
	padding: 0


header
	font-family: Helvetica, Arial, sans-serif
	color: white
	background-color: #e0e0e0
	padding-top: 20px
	padding-bottom: 20px

nav
	background-color: red

ul
	list-style-type: none

li
	display: inline
	padding: 10px

a 
	text-decoration: none
      